<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Models\" />
  </ItemGroup>
	
<PropertyGroup>
	<PackageId>
		Notify.NotificationPattern.Library
	</PackageId>
    <Authors>Cyborg-SB</Authors>
    <Version>1.0.2</Version>
    <Description>Bem-vindo ao Notify, sua alternativa amigável e descomplicada para implementação e uso do Notification Pattern em projetos WebApi em C# com o framework NET6.0. Se está a procura de de uma maneira simples e eficaz de lidar com mensagens de validação, erros e notificações, o Notify é uma opção.</Description>
	<PackageReadmeFile>../README.md</PackageReadmeFile>
	</PropertyGroup>

</Project>
