# Notify

./: .gitignore  Notify.sln  Readme-pt_BR.md  Readme.md
.github/workflows/: continuos_integration.yml  dotnet-desktop.yml  open_pr_main.yaml  open_pr_stagging.yaml  publish.yml  stagging.yaml
Notify/: .nuspec  ContextContract.cs  Contract.cs  Notifiable.cs  NotifiableContext.cs  NotificationItem.cs  NotificationMessageResult.cs  NotificationMessgesConfiguration.cs  NotificationParameters.cs  NotificationSeverity.cs  Notify.csproj
Notify.Tests/: Contract.Tests.cs  NotifiableFilterExtensions.Tests.cs  NotificationMessagesConfiguation.Tests.cs  Notify.Tests.csproj
Notify.Tests/Shared/: Common.cs
Notify/.github/workflows/: Build.yaml
Notify/Attributes/: NotifiableActionFilterAttribute.cs  NotifiableFilterAttribute.cs
Notify/Dtos/: NotifiableResultReponse.cs
Notify/Entities/: EntityBase.cs  Notifiable.cs  NotificationItem.cs  NotificationMessageResult.cs  NotificationParameters.cs
Notify/Enums/: NotificationSeverity.cs
Notify/Excetpions/: NotifcationMessagesConfigurationExceptions.cs
Notify/Extensions/: DictionaryExtensions.cs  IServiceCollectionExtensions.cs  NotifiableFilterExtensions.cs
Notify/Filters/: NotifiableFilter.cs
Notify/Helpers/Comparator/: Comparator.DateTime.cs  Comparator.Decimal.cs  Comparator.Double.cs  Comparator.Float.cs  Comparator.Int.cs  Comparator.Long.cs  Comparator.String.cs  Compator.Decimal.cs  Compator.String.cs
Notify/Interfaces/: INotifiableContext.cs
Notify/Services/: NotifiableContext.cs  NotificationMessgesConfiguration.cs
Notify/Services/Interfaces/: INotifiableContext.cs  INotificationMessgesConfiguration.cs
Notify/Validators/: ContextContract.cs  Contract.cs
NotifyApi/: Dockerfile  NotifyApi.csproj  PessonalNotification.cs  Program.cs  WeatherForecast.cs
NotifyApi/Controllers/: WeatherForecastController.cs
NotifyApi/Features/Movies/: MovieController.cs
NotifyApi/Features/Movies/Constants/: MovieCreateNotifications.cs  NotificationCode.cs
NotifyApi/Features/Movies/Contracts/: IMovieContract.cs
NotifyApi/Features/Movies/Models/: MovieCreateRequest.cs  MovieEntity.cs  MovieReplaceRequest.cs  MovieResponse.cs  MovieUpdateRequest.cs  MoviesResponse.cs
NotifyApi/Features/Movies/Repositories/: MovieReadRepository.cs  MovieWriteRepository.cs
NotifyApi/Features/Movies/Services/: MovieCreateService.cs  MovieDeleteService.cs  MovieGetService.cs  MovieReplaceService.cs  MovieUpdateService.cs
NotifyApi/Insomnia/: NotifyApiExample.json
NotifyApi/Properties/: launchSettings.json
NotifyApi/Shared/: MemoryDataBase.cs
NotifyConsole/: PessonalNotificaiton.cs  Program.cs
